<bpy>
  <Theme>
    <user_interface>
      <ThemeUserInterface
        menu_shadow_fac="0.5"
        menu_shadow_width="12"
        icon_alpha="1"
        icon_saturation="1"
        widget_emboss="#ffffff05"
        editor_outline="#5a5a5a"
        widget_text_cursor="#3399e6"
        transparent_checker_primary="#333333"
        transparent_checker_secondary="#262626"
        transparent_checker_size="8"
        axis_x="#dc0000"
        axis_y="#00dc00"
        axis_z="#0000dc"
        gizmo_hi="#ffffff"
        gizmo_primary="#f5f14d"
        gizmo_secondary="#63ffff"
        gizmo_view_align="#ffffff"
        gizmo_a="#4da84d"
        gizmo_b="#a33535"
        icon_scene="#e6e6e6ff"
        icon_collection="#000000ff"
        icon_object="#e7aa79ff"
        icon_object_data="#89e689ff"
        icon_modifier="#84b8ffff"
        icon_shading="#ffb3b3ff"
        icon_folder="#e3c16eff"
        icon_border_intensity="0"
        >
        <wcol_regular>
          <ThemeWidgetColors
            outline="#191919"
            inner="#999999ff"
            inner_sel="#646464ff"
            item="#404040ff"
            text="#ffffff"
            text_sel="#ffffff"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0.5"
            >
          </ThemeWidgetColors>
        </wcol_regular>
        <wcol_tool>
          <ThemeWidgetColors
            outline="#191919"
            inner="#999999ff"
            inner_sel="#646464ff"
            item="#191919ff"
            text="#000000"
            text_sel="#ffffff"
            show_shaded="TRUE"
            shadetop="15"
            shadedown="-15"
            roundness="0.4"
            >
          </ThemeWidgetColors>
        </wcol_tool>
        <wcol_toolbar_item>
          <ThemeWidgetColors
            outline="#000000"
            inner="#464646ff"
            inner_sel="#5680c2ff"
            item="#ffffffff"
            text="#ffffff"
            text_sel="#000000"
            show_shaded="TRUE"
            shadetop="15"
            shadedown="-15"
            roundness="0.6"
            >
          </ThemeWidgetColors>
        </wcol_toolbar_item>
        <wcol_radio>
          <ThemeWidgetColors
            outline="#000000"
            inner="#464646ff"
            inner_sel="#5680c2ff"
            item="#ffffffff"
            text="#ffffff"
            text_sel="#ffffff"
            show_shaded="TRUE"
            shadetop="15"
            shadedown="-15"
            roundness="0.4"
            >
          </ThemeWidgetColors>
        </wcol_radio>
        <wcol_text>
          <ThemeWidgetColors
            outline="#191919"
            inner="#999999ff"
            inner_sel="#999999ff"
            item="#5a5a5aff"
            text="#000000"
            text_sel="#ffffff"
            show_shaded="TRUE"
            shadetop="0"
            shadedown="25"
            roundness="0.4"
            >
          </ThemeWidgetColors>
        </wcol_text>
        <wcol_option>
          <ThemeWidgetColors
            outline="#000000"
            inner="#464646ff"
            inner_sel="#464646ff"
            item="#ffffffff"
            text="#000000"
            text_sel="#ffffff"
            show_shaded="TRUE"
            shadetop="15"
            shadedown="-15"
            roundness="0.666666"
            >
          </ThemeWidgetColors>
        </wcol_option>
        <wcol_toggle>
          <ThemeWidgetColors
            outline="#191919"
            inner="#999999ff"
            inner_sel="#646464ff"
            item="#191919ff"
            text="#000000"
            text_sel="#ffffff"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0.5"
            >
          </ThemeWidgetColors>
        </wcol_toggle>
        <wcol_num>
          <ThemeWidgetColors
            outline="#191919"
            inner="#b4b4b4ff"
            inner_sel="#999999ff"
            item="#5a5a5aff"
            text="#000000"
            text_sel="#ffffff"
            show_shaded="TRUE"
            shadetop="-20"
            shadedown="0"
            roundness="1"
            >
          </ThemeWidgetColors>
        </wcol_num>
        <wcol_numslider>
          <ThemeWidgetColors
            outline="#191919"
            inner="#b4b4b4ff"
            inner_sel="#999999ff"
            item="#808080ff"
            text="#000000"
            text_sel="#ffffff"
            show_shaded="TRUE"
            shadetop="-20"
            shadedown="0"
            roundness="1"
            >
          </ThemeWidgetColors>
        </wcol_numslider>
        <wcol_box>
          <ThemeWidgetColors
            outline="#191919"
            inner="#808080ff"
            inner_sel="#646464ff"
            item="#191919ff"
            text="#000000"
            text_sel="#ffffff"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0.4"
            >
          </ThemeWidgetColors>
        </wcol_box>
        <wcol_menu>
          <ThemeWidgetColors
            outline="#000000"
            inner="#464646ff"
            inner_sel="#464646ff"
            item="#ffffffff"
            text="#ffffff"
            text_sel="#cccccc"
            show_shaded="TRUE"
            shadetop="15"
            shadedown="-15"
            roundness="0.4"
            >
          </ThemeWidgetColors>
        </wcol_menu>
        <wcol_pulldown>
          <ThemeWidgetColors
            outline="#000000"
            inner="#797979ff"
            inner_sel="#5680c2ff"
            item="#ffffffff"
            text="#000000"
            text_sel="#000000"
            show_shaded="FALSE"
            shadetop="25"
            shadedown="-20"
            roundness="0.4"
            >
          </ThemeWidgetColors>
        </wcol_pulldown>
        <wcol_menu_back>
          <ThemeWidgetColors
            outline="#000000"
            inner="#191919e6"
            inner_sel="#2d2d2de6"
            item="#646464ff"
            text="#a0a0a0"
            text_sel="#ffffff"
            show_shaded="FALSE"
            shadetop="25"
            shadedown="-20"
            roundness="0.5"
            >
          </ThemeWidgetColors>
        </wcol_menu_back>
        <wcol_pie_menu>
          <ThemeWidgetColors
            outline="#0a0a0a"
            inner="#191919e6"
            inner_sel="#8c8c8cff"
            item="#2d2d2de6"
            text="#a0a0a0"
            text_sel="#ffffff"
            show_shaded="TRUE"
            shadetop="10"
            shadedown="-10"
            roundness="1"
            >
          </ThemeWidgetColors>
        </wcol_pie_menu>
        <wcol_tooltip>
          <ThemeWidgetColors
            outline="#000000"
            inner="#191919e6"
            inner_sel="#2d2d2de6"
            item="#646464ff"
            text="#ffffff"
            text_sel="#ffffff"
            show_shaded="FALSE"
            shadetop="25"
            shadedown="-20"
            roundness="0.5"
            >
          </ThemeWidgetColors>
        </wcol_tooltip>
        <wcol_menu_item>
          <ThemeWidgetColors
            outline="#000000"
            inner="#00000000"
            inner_sel="#5680c2ff"
            item="#acacac80"
            text="#ffffff"
            text_sel="#000000"
            show_shaded="TRUE"
            shadetop="38"
            shadedown="0"
            roundness="0.5"
            >
          </ThemeWidgetColors>
        </wcol_menu_item>
        <wcol_scroll>
          <ThemeWidgetColors
            outline="#323232"
            inner="#505050b4"
            inner_sel="#646464b4"
            item="#808080ff"
            text="#000000"
            text_sel="#ffffff"
            show_shaded="TRUE"
            shadetop="5"
            shadedown="-5"
            roundness="1"
            >
          </ThemeWidgetColors>
        </wcol_scroll>
        <wcol_progress>
          <ThemeWidgetColors
            outline="#000000"
            inner="#bebebeff"
            inner_sel="#646464b4"
            item="#808080ff"
            text="#000000"
            text_sel="#ffffff"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0.5"
            >
          </ThemeWidgetColors>
        </wcol_progress>
        <wcol_list_item>
          <ThemeWidgetColors
            outline="#000000"
            inner="#00000000"
            inner_sel="#5680c2ff"
            item="#5a5a5aff"
            text="#000000"
            text_sel="#ffffff"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0.4"
            >
          </ThemeWidgetColors>
        </wcol_list_item>
        <wcol_state>
          <ThemeWidgetStateColors
            inner_anim="#73be4c"
            inner_anim_sel="#5aa633"
            inner_key="#f0eb64"
            inner_key_sel="#d7d34b"
            inner_driven="#b400ff"
            inner_driven_sel="#9900e6"
            inner_overridden="#000000"
            inner_overridden_sel="#000000"
            inner_changed="#cc7529"
            inner_changed_sel="#d26400"
            blend="0.5"
            >
          </ThemeWidgetStateColors>
        </wcol_state>
        <wcol_tab>
          <ThemeWidgetColors
            outline="#000000"
            inner="#464646ff"
            inner_sel="#5680c2ff"
            item="#5a5a5aff"
            text="#d9d9d9"
            text_sel="#000000"
            show_shaded="TRUE"
            shadetop="15"
            shadedown="-15"
            roundness="0.5"
            >
          </ThemeWidgetColors>
        </wcol_tab>
      </ThemeUserInterface>
    </user_interface>
    <view_3d>
      <ThemeView3D
        grid="#404040ff"
        clipping_border_3d="#313131ff"
        wire="#000000"
        wire_edit="#000000"
        gp_vertex="#000000"
        gp_vertex_select="#ff8500"
        gp_vertex_size="3"
        text_grease_pencil="#b5e61d"
        object_selected="#f15800"
        object_active="#ffaa40"
        text_keyframe="#ddd700"
        camera="#000000"
        empty="#000000"
        light="#00000028"
        speaker="#000000"
        vertex="#000000"
        vertex_select="#ff8500"
        vertex_active="#000000"
        vertex_size="3"
        vertex_bevel="#00a5ff"
        vertex_unreferenced="#000000"
        edge_select="#ffa000"
        edge_seam="#db2512"
        edge_sharp="#00ffff"
        edge_crease="#cc0099"
        edge_bevel="#00a5ff"
        edge_facesel="#4b4b4b"
        freestyle_edge_mark="#7fff7f"
        face="#00000012"
        face_select="#ff85003c"
        face_dot="#ff8500"
        facedot_size="4"
        freestyle_face_mark="#7fff7f33"
        face_back="#ff0000b3"
        face_front="#0000ffb3"
        nurb_uline="#909000"
        nurb_vline="#803060"
        nurb_sel_uline="#f0ff40"
        nurb_sel_vline="#f090a0"
        act_spline="#db2512"
        handle_free="#000000"
        handle_auto="#909000"
        handle_vect="#409030"
        handle_sel_vect="#40c030"
        handle_align="#803060"
        handle_sel_free="#000000"
        handle_sel_auto="#f0ff40"
        handle_sel_align="#f090a0"
        lastsel_point="#ffffff"
        extra_edge_len="#200000"
        extra_edge_angle="#000000"
        extra_face_angle="#000080"
        extra_face_area="#002000"
        editmesh_active="#ffffff80"
        normal="#22dddd"
        vertex_normal="#2361dd"
        split_normal="#dd23dd"
        bone_pose="#50c8ff"
        bone_pose_active="#8cffff"
        bone_solid="#c8c8c8"
        bone_locked_weight="#ff000080"
        bundle_solid="#c8c8c8"
        camera_path="#000000"
        skin_root="#b44d4d"
        view_overlay="#000000"
        transform="#ffffff"
        frame_current="#60c040"
        paint_curve_handle="#7fff7f7f"
        paint_curve_pivot="#ff7f7f7f"
        outline_width="1"
        object_origin_size="6"
        >
        <space>
          <ThemeSpaceGradient
            title="#000000"
            text="#ffffff"
            text_hi="#ffffff"
            header="#72727200"
            header_text="#ffffff"
            header_text_hi="#ffffff"
            button="#72727200"
            button_title="#000000"
            button_text="#000000"
            button_text_hi="#ffffff"
            navigation_bar="#00000000"
            execution_buts="#00000000"
            tab_active="#727272"
            tab_inactive="#646464"
            tab_back="#494949ff"
            tab_outline="#3c3c3c"
            >
            <gradients>
              <ThemeGradientColors
                background_type="SINGLE_COLOR"
                high_gradient="#393939"
                gradient="#000000"
                >
              </ThemeGradientColors>
            </gradients>
            <panelcolors>
              <ThemePanelColors
                header="#757575d7"
                back="#6c6c6cd7"
                sub_back="#00000019"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGradient>
        </space>
      </ThemeView3D>
    </view_3d>
    <graph_editor>
      <ThemeGraphEditor
        grid="#5e5e5e"
        frame_current="#60c040"
        time_scrub_background="#363636e6"
        time_marker_line="#00000060"
        time_marker_line_selected="#ffffff60"
        window_sliders="#969696"
        channels_region="#707070"
        dopesheet_channel="#52606e"
        dopesheet_subchannel="#7c8996"
        channel_group="#4f6549"
        active_channels_group="#87b17d"
        preview_range="#a14d0066"
        vertex="#000000"
        vertex_select="#ff8500"
        vertex_active="#ffffff"
        vertex_size="6"
        vertex_bevel="#000000"
        vertex_unreferenced="#000000"
        handle_free="#000000"
        handle_auto="#909000"
        handle_vect="#409030"
        handle_sel_vect="#40c030"
        handle_align="#803060"
        handle_sel_free="#000000"
        handle_sel_auto="#f0ff40"
        handle_sel_align="#f090a0"
        handle_auto_clamped="#994030"
        handle_sel_auto_clamped="#f0af90"
        lastsel_point="#ffffff"
        handle_vertex="#000000"
        handle_vertex_select="#ff8500"
        handle_vertex_size="5"
        >
        <space>
          <ThemeSpaceGeneric
            back="#6b6b6b"
            title="#000000"
            text="#a6a6a6"
            text_hi="#000000"
            header="#727272ff"
            header_text="#000000"
            header_text_hi="#ffffff"
            button="#727272ff"
            button_title="#000000"
            button_text="#000000"
            button_text_hi="#ffffff"
            navigation_bar="#00000000"
            execution_buts="#00000000"
            tab_active="#727272"
            tab_inactive="#646464"
            tab_back="#494949ff"
            tab_outline="#3c3c3c"
            >
            <panelcolors>
              <ThemePanelColors
                header="#727272ff"
                back="#696969ff"
                sub_back="#00000019"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric
            list="#666666"
            list_title="#000000"
            list_text="#000000"
            list_text_hi="#ffffff"
            >
          </ThemeSpaceListGeneric>
        </space_list>
      </ThemeGraphEditor>
    </graph_editor>
    <file_browser>
      <ThemeFileBrowser
        selected_file="#ff8c19"
        row_alternate="#ffffff10"
        >
        <space>
          <ThemeSpaceGeneric
            back="#4c4c4c"
            title="#000000"
            text="#fafafa"
            text_hi="#0f0f0f"
            header="#727272ff"
            header_text="#000000"
            header_text_hi="#ffffff"
            button="#727272ff"
            button_title="#000000"
            button_text="#000000"
            button_text_hi="#ffffff"
            navigation_bar="#00000000"
            execution_buts="#444444ff"
            tab_active="#727272"
            tab_inactive="#646464"
            tab_back="#494949ff"
            tab_outline="#3c3c3c"
            >
            <panelcolors>
              <ThemePanelColors
                header="#ffffff00"
                back="#696969ff"
                sub_back="#00000014"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeFileBrowser>
    </file_browser>
    <nla_editor>
      <ThemeNLAEditor
        grid="#5e5e5e"
        view_sliders="#969696"
        dopesheet_channel="#5a85b2"
        nla_track="#424242"
        active_action="#cc701a66"
        active_action_unset="#9987614d"
        preview_range="#a14d0066"
        strips="#0c0a0a"
        strips_selected="#ff8c00"
        transition_strips="#1c2630"
        transition_strips_selected="#2e75db"
        meta_strips="#332642"
        meta_strips_selected="#692196"
        sound_strips="#2b3d3d"
        sound_strips_selected="#1f7a7a"
        tweak="#4df31a"
        tweak_duplicate="#d90000"
        keyframe_border="#000000ff"
        keyframe_border_selected="#000000ff"
        frame_current="#60c040"
        time_scrub_background="#363636e6"
        time_marker_line="#00000060"
        time_marker_line_selected="#ffffff60"
        >
        <space>
          <ThemeSpaceGeneric
            back="#6b6b6b"
            title="#000000"
            text="#a6a6a6"
            text_hi="#000000"
            header="#727272ff"
            header_text="#000000"
            header_text_hi="#ffffff"
            button="#727272ff"
            button_title="#000000"
            button_text="#000000"
            button_text_hi="#ffffff"
            navigation_bar="#00000000"
            execution_buts="#00000000"
            tab_active="#727272"
            tab_inactive="#646464"
            tab_back="#494949ff"
            tab_outline="#3c3c3c"
            >
            <panelcolors>
              <ThemePanelColors
                header="#727272ff"
                back="#696969ff"
                sub_back="#00000019"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric
            list="#666666"
            list_title="#000000"
            list_text="#000000"
            list_text_hi="#ffffff"
            >
          </ThemeSpaceListGeneric>
        </space_list>
      </ThemeNLAEditor>
    </nla_editor>
    <dopesheet_editor>
      <ThemeDopeSheet
        grid="#505050"
        frame_current="#60c040"
        time_scrub_background="#363636e6"
        time_marker_line="#00000060"
        time_marker_line_selected="#ffffff60"
        value_sliders="#000000"
        view_sliders="#969696"
        dopesheet_channel="#52606e24"
        dopesheet_subchannel="#7c899624"
        channels="#707070ff"
        channels_selected="#60c04044"
        channel_group="#4f654937"
        active_channels_group="#87b17d55"
        long_key="#0c0a0a80"
        long_key_selected="#ff8c00cc"
        keyframe="#e8e8e8"
        keyframe_selected="#ffbe32"
        keyframe_extreme="#e8b3cc"
        keyframe_extreme_selected="#f28080"
        keyframe_breakdown="#b3dbe8"
        keyframe_breakdown_selected="#54bfed"
        keyframe_jitter="#94e575"
        keyframe_jitter_selected="#61c042"
        keyframe_movehold="#5c5656"
        keyframe_movehold_selected="#ffaf23"
        keyframe_border="#000000ff"
        keyframe_border_selected="#000000ff"
        keyframe_scale_factor="1"
        summary="#cc701a66"
        preview_range="#a14d0066"
        interpolation_line="#94e575cc"
        >
        <space>
          <ThemeSpaceGeneric
            back="#6b6b6b"
            title="#000000"
            text="#a6a6a6"
            text_hi="#000000"
            header="#727272ff"
            header_text="#000000"
            header_text_hi="#ffffff"
            button="#727272ff"
            button_title="#000000"
            button_text="#000000"
            button_text_hi="#ffffff"
            navigation_bar="#00000000"
            execution_buts="#00000000"
            tab_active="#727272"
            tab_inactive="#646464"
            tab_back="#494949ff"
            tab_outline="#3c3c3c"
            >
            <panelcolors>
              <ThemePanelColors
                header="#727272ff"
                back="#696969ff"
                sub_back="#00000019"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric
            list="#666666"
            list_title="#000000"
            list_text="#000000"
            list_text_hi="#ffffff"
            >
          </ThemeSpaceListGeneric>
        </space_list>
      </ThemeDopeSheet>
    </dopesheet_editor>
    <image_editor>
      <ThemeImageEditor
        grid="#404040ff"
        vertex="#000000"
        vertex_select="#ff8500"
        vertex_active="#000000"
        vertex_size="3"
        vertex_bevel="#000000"
        vertex_unreferenced="#000000"
        face="#ffffff0a"
        face_select="#ff85003c"
        face_dot="#ff8500"
        facedot_size="3"
        freestyle_face_mark="#00000000"
        face_back="#00000000"
        face_front="#00000000"
        editmesh_active="#ffffff40"
        wire_edit="#c0c0c0"
        edge_select="#ff8500"
        scope_back="#0000004c"
        preview_stitch_face="#7f7f0033"
        preview_stitch_edge="#ff00ff33"
        preview_stitch_vert="#0000ff33"
        preview_stitch_stitchable="#00ff00ff"
        preview_stitch_unstitchable="#ff0000ff"
        preview_stitch_active="#00000000"
        uv_shadow="#707070ff"
        frame_current="#60c040"
        metadatabg="#000000"
        metadatatext="#ffffff"
        handle_free="#000000"
        handle_auto="#909000"
        handle_align="#803060"
        handle_sel_free="#000000"
        handle_sel_auto="#f0ff40"
        handle_sel_align="#f090a0"
        handle_auto_clamped="#000000"
        handle_sel_auto_clamped="#000000"
        handle_vertex="#000000"
        handle_vertex_select="#ffff00"
        handle_vertex_size="5"
        paint_curve_handle="#7fff7f7f"
        paint_curve_pivot="#ff7f7f7f"
        >
        <space>
          <ThemeSpaceGeneric
            back="#353535"
            title="#000000"
            text="#000000"
            text_hi="#ffffff"
            header="#727272ff"
            header_text="#000000"
            header_text_hi="#ffffff"
            button="#72727200"
            button_title="#000000"
            button_text="#000000"
            button_text_hi="#ffffff"
            navigation_bar="#00000000"
            execution_buts="#00000000"
            tab_active="#727272"
            tab_inactive="#646464"
            tab_back="#494949ff"
            tab_outline="#3c3c3c"
            >
            <panelcolors>
              <ThemePanelColors
                header="#757575d7"
                back="#6c6c6cd7"
                sub_back="#00000019"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeImageEditor>
    </image_editor>
    <sequence_editor>
      <ThemeSequenceEditor
        grid="#404040"
        window_sliders="#a0a0a0"
        movie_strip="#516987"
        movieclip_strip="#4040c2"
        image_strip="#6d5881"
        scene_strip="#4e983e"
        audio_strip="#2e8f8f"
        effect_strip="#a9547c"
        color_strip="#8f8f8f"
        meta_strip="#6d9183"
        mask_strip="#666666"
        text_strip="#a29700"
        active_strip="#d9d9d9"
        selected_strip="#ff8f0d"
        frame_current="#60c040"
        time_scrub_background="#363636e6"
        time_marker_line="#00000060"
        time_marker_line_selected="#ffffff60"
        keyframe="#ff8500"
        draw_action="#50c8ff"
        preview_back="#000000"
        metadatabg="#000000"
        metadatatext="#ffffff"
        preview_range="#a14d0066"
        >
        <space>
          <ThemeSpaceGeneric
            back="#747474"
            title="#000000"
            text="#a6a6a6"
            text_hi="#000000"
            header="#727272ff"
            header_text="#000000"
            header_text_hi="#ffffff"
            button="#72727280"
            button_title="#000000"
            button_text="#000000"
            button_text_hi="#ffffff"
            navigation_bar="#00000000"
            execution_buts="#00000000"
            tab_active="#727272"
            tab_inactive="#646464"
            tab_back="#494949ff"
            tab_outline="#3c3c3c"
            >
            <panelcolors>
              <ThemePanelColors
                header="#727272ff"
                back="#696969ff"
                sub_back="#00000019"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeSequenceEditor>
    </sequence_editor>
    <properties>
      <ThemeProperties
        match="#5680c2"
        >
        <space>
          <ThemeSpaceGeneric
            back="#727272"
            title="#000000"
            text="#000000"
            text_hi="#ffffff"
            header="#727272ff"
            header_text="#000000"
            header_text_hi="#ffffff"
            button="#727272ff"
            button_title="#000000"
            button_text="#000000"
            button_text_hi="#ffffff"
            navigation_bar="#646464ff"
            execution_buts="#00000000"
            tab_active="#727272"
            tab_inactive="#646464"
            tab_back="#494949ff"
            tab_outline="#3c3c3c"
            >
            <panelcolors>
              <ThemePanelColors
                header="#727272ff"
                back="#696969ff"
                sub_back="#00000014"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeProperties>
    </properties>
    <text_editor>
      <ThemeTextEditor
        line_numbers="#d0d0d0"
        line_numbers_background="#404040"
        selected_text="#c67777"
        cursor="#ff0000"
        syntax_builtin="#800050"
        syntax_symbols="#4c4c4c"
        syntax_special="#5f5f00"
        syntax_preprocessor="#32008c"
        syntax_reserved="#8c3c00"
        syntax_comment="#006432"
        syntax_string="#640000"
        syntax_numbers="#0000c8"
        >
        <space>
          <ThemeSpaceGeneric
            back="#999999"
            title="#000000"
            text="#000000"
            text_hi="#ffffff"
            header="#727272ff"
            header_text="#000000"
            header_text_hi="#ffffff"
            button="#727272ff"
            button_title="#000000"
            button_text="#000000"
            button_text_hi="#ffffff"
            navigation_bar="#00000000"
            execution_buts="#00000000"
            tab_active="#727272"
            tab_inactive="#646464"
            tab_back="#494949ff"
            tab_outline="#3c3c3c"
            >
            <panelcolors>
              <ThemePanelColors
                header="#727272ff"
                back="#696969ff"
                sub_back="#00000019"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeTextEditor>
    </text_editor>
    <node_editor>
      <ThemeNodeEditor
        grid="#393939"
        node_selected="#f15800"
        node_active="#ffaa40"
        wire="#000000"
        wire_inner="#737373"
        wire_select="#ffffff"
        selected_text="#7f7070"
        node_backdrop="#c1c1c1a0"
        converter_node="#83cfff"
        color_node="#ffea6c"
        group_node="#baff7cb9"
        group_socket_node="#1a1a1a"
        frame_node="#1a1a1acc"
        matte_node="#d89393"
        distor_node="#a3ffff"
        noodle_curving="0"
        grid_levels="2"
        input_node="#ff7c88"
        output_node="#ff7c88"
        filter_node="#bca9ff"
        vector_node="#9b80ff"
        texture_node="#ffab70"
        shader_node="#66ffb6"
        script_node="#ffffff"
        pattern_node="#6c696f"
        layout_node="#6c696f"
        >
        <space>
          <ThemeSpaceGeneric
            back="#393939"
            title="#000000"
            text="#000000"
            text_hi="#ffffff"
            header="#727272ff"
            header_text="#000000"
            header_text_hi="#ffffff"
            button="#72727200"
            button_title="#000000"
            button_text="#000000"
            button_text_hi="#ffffff"
            navigation_bar="#00000000"
            execution_buts="#00000000"
            tab_active="#727272"
            tab_inactive="#646464"
            tab_back="#494949ff"
            tab_outline="#3c3c3c"
            >
            <panelcolors>
              <ThemePanelColors
                header="#7272720f"
                back="#696969ff"
                sub_back="#00000019"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric
            list="#a5a5a5"
            list_title="#000000"
            list_text="#000000"
            list_text_hi="#ffffff"
            >
          </ThemeSpaceListGeneric>
        </space_list>
      </ThemeNodeEditor>
    </node_editor>
    <outliner>
      <ThemeOutliner
        match="#337f33"
        selected_highlight="#708191"
        active="#4f699b"
        selected_object="#e96a00"
        active_object="#ffaf29"
        edited_object="#00806266"
        row_alternate="#ffffff10"
        >
        <space>
          <ThemeSpaceGeneric
            back="#727272"
            title="#000000"
            text="#000000"
            text_hi="#ffffff"
            header="#727272ff"
            header_text="#000000"
            header_text_hi="#ffffff"
            button="#727272ff"
            button_title="#000000"
            button_text="#000000"
            button_text_hi="#ffffff"
            navigation_bar="#00000000"
            execution_buts="#00000000"
            tab_active="#727272"
            tab_inactive="#646464"
            tab_back="#494949ff"
            tab_outline="#3c3c3c"
            >
            <panelcolors>
              <ThemePanelColors
                header="#727272ff"
                back="#696969ff"
                sub_back="#00000019"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeOutliner>
    </outliner>
    <info>
      <ThemeInfo
        info_selected="#6080ff"
        info_selected_text="#ffffff"
        info_error="#dc2929ff"
        info_error_text="#1a1a1a"
        info_warning="#f5bc41ff"
        info_warning_text="#1a1a1a"
        info_info="#3d5bc7ff"
        info_info_text="#1a1a1a"
        info_debug="#c4c4c4ff"
        info_debug_text="#1a1a1a"
        info_property="#3ace87ff"
        info_property_text="#1a1a1a"
        info_operator="#3ace87ff"
        info_operator_text="#1a1a1a"
        >
        <space>
          <ThemeSpaceGeneric
            back="#727272"
            title="#000000"
            text="#000000"
            text_hi="#ffffff"
            header="#727272ff"
            header_text="#000000"
            header_text_hi="#ffffff"
            button="#727272ff"
            button_title="#000000"
            button_text="#000000"
            button_text_hi="#ffffff"
            navigation_bar="#00000000"
            execution_buts="#00000000"
            tab_active="#727272"
            tab_inactive="#646464"
            tab_back="#494949ff"
            tab_outline="#3c3c3c"
            >
            <panelcolors>
              <ThemePanelColors
                header="#727272ff"
                back="#696969ff"
                sub_back="#00000019"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeInfo>
    </info>
    <preferences>
      <ThemePreferences>
        <space>
          <ThemeSpaceGeneric
            back="#717171"
            title="#000000"
            text="#000000"
            text_hi="#ffffff"
            header="#696969ff"
            header_text="#eeeeee"
            header_text_hi="#ffffff"
            button="#424242ff"
            button_title="#ffffff"
            button_text="#e5e5e5"
            button_text_hi="#ffffff"
            navigation_bar="#696969ff"
            execution_buts="#696969ff"
            tab_active="#4b4b4b"
            tab_inactive="#2b2b2b"
            tab_back="#494949ff"
            tab_outline="#232323"
            >
            <panelcolors>
              <ThemePanelColors
                header="#42424200"
                back="#33333300"
                sub_back="#00000014"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemePreferences>
    </preferences>
    <console>
      <ThemeConsole
        line_output="#6080ff"
        line_input="#ffffff"
        line_info="#00aa00"
        line_error="#dc6060"
        cursor="#dc6060"
        select="#ffffff30"
        >
        <space>
          <ThemeSpaceGeneric
            back="#000000"
            title="#000000"
            text="#000000"
            text_hi="#ffffff"
            header="#727272ff"
            header_text="#000000"
            header_text_hi="#ffffff"
            button="#727272ff"
            button_title="#000000"
            button_text="#000000"
            button_text_hi="#ffffff"
            navigation_bar="#00000000"
            execution_buts="#00000000"
            tab_active="#727272"
            tab_inactive="#646464"
            tab_back="#494949ff"
            tab_outline="#3c3c3c"
            >
            <panelcolors>
              <ThemePanelColors
                header="#727272ff"
                back="#696969ff"
                sub_back="#00000019"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeConsole>
    </console>
    <clip_editor>
      <ThemeClipEditor
        grid="#404040ff"
        marker_outline="#000000"
        marker="#7f7f00"
        active_marker="#ffffff"
        selected_marker="#ffff00"
        disabled_marker="#7f0000"
        locked_marker="#7f7f7f"
        path_before="#ff0000"
        path_after="#0000ff"
        path_keyframe_before="#ffc4c4"
        path_keyframe_after="#c4c4ff"
        frame_current="#60c040"
        time_scrub_background="#292929e6"
        time_marker_line="#00000060"
        time_marker_line_selected="#ffffff60"
        strips="#0c0a0a"
        strips_selected="#ff8c00"
        metadatabg="#000000"
        metadatatext="#ffffff"
        handle_free="#000000"
        handle_auto="#909000"
        handle_align="#803060"
        handle_sel_free="#000000"
        handle_sel_auto="#f0ff40"
        handle_sel_align="#f090a0"
        handle_auto_clamped="#000000"
        handle_sel_auto_clamped="#000000"
        handle_vertex="#000000"
        handle_vertex_select="#ffff00"
        handle_vertex_size="5"
        >
        <space>
          <ThemeSpaceGeneric
            back="#393939"
            title="#000000"
            text="#000000"
            text_hi="#ffffff"
            header="#727272ff"
            header_text="#000000"
            header_text_hi="#ffffff"
            button="#72727280"
            button_title="#000000"
            button_text="#000000"
            button_text_hi="#ffffff"
            navigation_bar="#00000000"
            execution_buts="#00000000"
            tab_active="#727272"
            tab_inactive="#646464"
            tab_back="#494949ff"
            tab_outline="#3c3c3c"
            >
            <panelcolors>
              <ThemePanelColors
                header="#727272ff"
                back="#696969ff"
                sub_back="#00000019"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric
            list="#666666"
            list_title="#000000"
            list_text="#000000"
            list_text_hi="#ffffff"
            >
          </ThemeSpaceListGeneric>
        </space_list>
      </ThemeClipEditor>
    </clip_editor>
    <topbar>
      <ThemeTopBar>
        <space>
          <ThemeSpaceGeneric
            back="#707070"
            title="#000000"
            text="#000000"
            text_hi="#ffffff"
            header="#707070ff"
            header_text="#000000"
            header_text_hi="#ffffff"
            button="#72727280"
            button_title="#000000"
            button_text="#000000"
            button_text_hi="#ffffff"
            navigation_bar="#00000000"
            execution_buts="#00000000"
            tab_active="#727272"
            tab_inactive="#646464"
            tab_back="#494949ff"
            tab_outline="#3c3c3c"
            >
            <panelcolors>
              <ThemePanelColors
                header="#00000019"
                back="#72727280"
                sub_back="#00000000"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeTopBar>
    </topbar>
    <statusbar>
      <ThemeStatusBar>
        <space>
          <ThemeSpaceGeneric
            back="#393939"
            title="#000000"
            text="#000000"
            text_hi="#ffffff"
            header="#727272ff"
            header_text="#000000"
            header_text_hi="#ffffff"
            button="#72727280"
            button_title="#000000"
            button_text="#000000"
            button_text_hi="#ffffff"
            navigation_bar="#00000000"
            execution_buts="#00000000"
            tab_active="#727272"
            tab_inactive="#646464"
            tab_back="#494949ff"
            tab_outline="#3c3c3c"
            >
            <panelcolors>
              <ThemePanelColors
                header="#00000019"
                back="#72727280"
                sub_back="#00000000"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeStatusBar>
    </statusbar>
    <bone_color_sets>
      <ThemeBoneColorSet
        normal="#9a0000"
        select="#bd1111"
        active="#f70a0a"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#f74018"
        select="#f66913"
        active="#fa9900"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#1e9109"
        select="#59b70b"
        active="#83ef1d"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#0a3694"
        select="#3667df"
        active="#5ec1ef"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#a9294e"
        select="#c1416a"
        active="#f05d91"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#430c78"
        select="#543aa3"
        active="#8764d5"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#24785a"
        select="#3c9579"
        active="#6fb6ab"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#4b707c"
        select="#6a8691"
        active="#9bc2cd"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#f4c90c"
        select="#eec236"
        active="#f3ff00"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#1e2024"
        select="#484c56"
        active="#ffffff"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#6f2f6a"
        select="#9845be"
        active="#d330d6"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#6c8e22"
        select="#7fb022"
        active="#bbef5b"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#8d8d8d"
        select="#b0b0b0"
        active="#dedede"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#834326"
        select="#8b5811"
        active="#bd6a11"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#08310e"
        select="#1c430b"
        active="#34622b"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#000000"
        select="#000000"
        active="#000000"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#000000"
        select="#000000"
        active="#000000"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#000000"
        select="#000000"
        active="#000000"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#000000"
        select="#000000"
        active="#000000"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#000000"
        select="#000000"
        active="#000000"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
    </bone_color_sets>
    <collection_color>
      <ThemeCollectionColor
        color="#ff7671"
        >
      </ThemeCollectionColor>
      <ThemeCollectionColor
        color="#f1a355"
        >
      </ThemeCollectionColor>
      <ThemeCollectionColor
        color="#f1dc55"
        >
      </ThemeCollectionColor>
      <ThemeCollectionColor
        color="#7bcc7b"
        >
      </ThemeCollectionColor>
      <ThemeCollectionColor
        color="#5db6ea"
        >
      </ThemeCollectionColor>
      <ThemeCollectionColor
        color="#713cb3"
        >
      </ThemeCollectionColor>
      <ThemeCollectionColor
        color="#d47cc4"
        >
      </ThemeCollectionColor>
      <ThemeCollectionColor
        color="#6b4b39"
        >
      </ThemeCollectionColor>
    </collection_color>
  </Theme>
  <ThemeStyle>
    <panel_title>
      <ThemeFontStyle
        points="12"
        font_kerning_style="FITTED"
        shadow="1"
        shadow_offset_x="0"
        shadow_offset_y="-1"
        shadow_alpha="0.15"
        shadow_value="1"
        >
      </ThemeFontStyle>
    </panel_title>
    <widget_label>
      <ThemeFontStyle
        points="11"
        font_kerning_style="FITTED"
        shadow="3"
        shadow_offset_x="0"
        shadow_offset_y="-1"
        shadow_alpha="0.15"
        shadow_value="1"
        >
      </ThemeFontStyle>
    </widget_label>
    <widget>
      <ThemeFontStyle
        points="11"
        font_kerning_style="FITTED"
        shadow="0"
        shadow_offset_x="0"
        shadow_offset_y="0"
        shadow_alpha="0.25"
        shadow_value="0"
        >
      </ThemeFontStyle>
    </widget>
  </ThemeStyle>
</bpy>
